API_PORT = 8000
ENV=dev

DB_USER=dev
DB_PASSWORD=password
DB_NAME=user
DB_HOST=db
DB_PORT=5432

DB_TEST_NAME=user_test

JWT_TOKEN_SECRET=IDoWhatIWant
STRIPE_SECRET_KEY=VerySecretStripeKey
STRIPE_IDENTITY_RETURN_URL=

STORAGE_ENDPOINT=localhost
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
STORAGE_BUCKET_NAME=qimpl-user
STORAGE_BUCKET_LOCATION=eu-west-1
