API_PORT = 8000
ENV=dev

DB_USER=dev
DB_PASSWORD=password
DB_NAME=db_authentication
DB_HOST=db
DB_PORT=5432

JWT_TOKEN_SECRET=IDoWhatIWant
STRIPE_SECRET_KEY=VerySecretStripeKey
STRIPE_IDENTITY_RETURN_URL=
